# MyPaymentApp

./: MainActivity.kt  PaymentRecord.kt  SupabaseClient.kt  activity_main.xml  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt  activity_main.xml
app/src/main/java/com/example/mypaymentapp/: MainActivity.kt
