plugins {
    id 'com.android.application' version '8.5.0'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
}

android {
    namespace 'com.example.mypaymentapp'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.mypaymentapp"
        minSdk 24
        targetSdk 34
    }
}
