plugins {
    id 'com.android.application' version '8.1.0'
    id 'org.jetbrains.kotlin.android' version '1.8.0'
}

android {
    namespace 'com.example.mypaymentapp'
    compileSdk 34
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        applicationId "com.example.mypaymentapp"
        minSdk 24
        targetSdk 34
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
